Azyotter/Views/AuthorizationWindow.xaml

<Window x:Class="Azyotter.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:lb="clr-namespace:Livet.Behaviors"
        xmlns:lbm="clr-namespace:Livet.Behaviors.Messaging"
        xmlns:lbmw="clr-namespace:Livet.Behaviors.Messaging.Windows"
        xmlns:lmw="clr-namespace:Livet.Messaging.Windows"
        xmlns:vm="clr-namespace:Azyotter.ViewModels"
        Title="アカウント追加" Height="109" Width="250"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:AuthorizationViewModel />
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <lb:LivetCallMethodAction MethodTarget="{Binding}" MethodName="BeginAuthorization" />
        </i:EventTrigger>
        <lbm:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
            <lbmw:WindowInteractionMessageAction>
                <lbm:DirectInteractionMessage>
                    <lmw:WindowActionMessage Action="Close" />
                </lbm:DirectInteractionMessage>
            </lbmw:WindowInteractionMessageAction>
        </lbm:InteractionMessageTrigger>
        <lbm:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowMessage">
            <lbm:InformationDialogInteractionMessageAction />
        </lbm:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="6" IsEnabled="{Binding IsIdle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="PIN : " />
                <TextBox Grid.Column="1" Text="{Binding Pin}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="OK" Width="80" Command="{Binding OkCommand}" IsDefault="True" />

                <Button Grid.Column="2" Margin="6,0,0,0" Content="キャンセル" Width="80" Command="{Binding CancelCommand}" IsCancel="True" />
            </Grid>
        </Grid>
        
        <Grid Background="White" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Width="100" Height="15" IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
